<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pilihan">
        <item>Pilihan 1</item>
        <item>Pilihan 2</item>
        <item>Pilihan 3</item>
        <item>Pilihan 4</item>
    </string-array>
</resources>